ManagerID: MTL10001
Create Teacher Record.
Name: qwe qwe
Address: qweqwe 
Phone: qwe 
Specialization: qwe 
Location: mtl 
Time: Sat Jun 12 21:25:01 CST 2021 


ManagerID: MTL10001
Create Student Record.
Name: qqq qqq
CoursesRegister: qqq 
Status: active 
StatusDate: 111 
Time: Sat Jun 12 21:25:26 CST 2021 


ManagerID: MTL123
Create Teacher Record.
Name: qwe qwe
Address: qwe 
Phone: qwe 
Specialization: qew 
Location: mtl 
Time: Sat Jun 12 21:26:26 CST 2021 


ManagerID: MTL123
Create Teacher Record.
Name: qqq qqq
Address: qqq 
Phone: qqq 
Specialization: qqq 
Location: mtl 
Time: Sat Jun 12 21:26:35 CST 2021 


ManagerID: MTL123
Create Teacher Record.
Name: eee eee
Address: eee 
Phone: eee 
Specialization: eee 
Location: mtl 
Time: Sat Jun 12 21:27:41 CST 2021 


ManagerID: MTL123
Create Teacher Record.
Name: qqq qqq
Address: qqq 
Phone: qqq 
Specialization: qqq 
Location: mtl 
Time: Sat Jun 12 21:28:05 CST 2021 


ManagerID: MTL10001
Create Teacher Record.
Name: eeeeee eee
Address: eee 
Phone: eee 
Specialization: eee 
Location: mtl 
Time: Sun Jun 13 09:42:09 CST 2021 


ManagerID: MTL10001
Create Student Record.
Name: qwe qwe
CoursesRegister: qwe 
Status: active 
StatusDate: 123 
Time: Sun Jun 13 09:42:23 CST 2021 


ManagerID: MTL2000
Create Teacher Record.
Name: QWEQWE QWE
Address: QWE 
Phone: QWE 
Specialization: QWE 
Location: mtl 
Time: Sun Jun 13 09:43:23 CST 2021 


ManagerID: MTL1233
Create Teacher Record.
Name: QWE QWE
Address: QWE 
Phone: QWE 
Specialization: QWE 
Location: mtl 
Time: Sun Jun 13 11:03:52 CST 2021 


ManagerID: MTL111
Create Teacher Record.
Name: qew qwe
Address: qwe 
Phone: qwe 
Specialization: qwe 
Location: mtl 
Time: Sun Jun 13 23:20:30 CST 2021 


Edit Record.
ManagerID: MTL111
RecordID: TR10001
fieldName: locat 
newValue: mttt 
Time: Sun Jun 13 23:20:56 CST 2021 


Edit Record.
ManagerID: MTL111
RecordID: TR10001
fieldName: locat 
newValue: mttt 
Time: Sun Jun 13 23:21:17 CST 2021 


Edit Record.
ManagerID: MTL111
RecordID: TR10001
fieldName: locat 
newValue: mtttddo 
Time: Sun Jun 13 23:21:33 CST 2021 


Edit Record.
ManagerID: MTL111
RecordID: TR10001
fieldName: location 
newValue: ddo 
Time: Sun Jun 13 23:22:26 CST 2021 


ManagerID: MTL100001
Create Teacher Record.
Name: qwe qwe
Address: qwe 
Phone: qwe 
Specialization: q 
Location: mtl 
Time: Sun Jun 13 23:50:14 CST 2021 


ManagerID: MTL1233
Create Teacher Record.
Name: qweqwe qwe
Address: wq 
Phone: wqe 
Specialization: ee 
Location: mtl 
Time: Mon Jun 14 06:17:13 CST 2021 


ManagerID: MTL666
Create Teacher Record.
Name: jiaming han
Address: 444 
Phone: 123 
Specialization: 123 
Location: mtl 
Time: Mon Jun 14 06:18:19 CST 2021 


ManagerID: MTL10001
Create Teacher Record.
Name: Yyy Yyy
Address: yyy 
Phone: yyy 
Specialization: yyy 
Location: mtl 
Time: Mon Jun 14 07:42:06 CST 2021 


ManagerID: MTL10001
Create Student Record.
Name: Yyy Yyy
CoursesRegister: yyy 
Status: active 
StatusDate: qwe 
Time: Mon Jun 14 07:42:40 CST 2021 


ManagerID: MTL1233
Create Student Record.
Name: 555 555
CoursesRegister: 555 
Status: active 
StatusDate: 555 
Time: Mon Jun 14 08:27:59 CST 2021 


ManagerID: MTL1233
Create Student Record.
Name: QWE QWE
Address: QWE 
Phone: QWEQWE 
Specialization: QWE 
Location: mtl 
Time: Fri Jul 02 17:02:17 CST 2021 


ManagerID: MTL1233
Create Student Record.
Name: Qwe Qwe
Address: qwe 
Phone: qweqw 
Specialization: eq 
Location: mtl 
Time: Sat Jul 03 15:30:20 CST 2021 


ManagerID: MTL12213
Create Student Record.
Name: QWE QWE
Address: QWE 
Phone: QWE 
Specialization: QWE 
Location: mtl 
Time: Sat Jul 03 15:37:37 CST 2021 


ManagerID: MTL1233
Create Student Record.
Name: EEE EEE
CoursesRegister: EEE 
Status: active 
StatusDate: 333 
Time: Sat Jul 03 17:00:52 CST 2021 


Sat Jul 03 18:06:59 CST 2021 - MTL12333 - transferring the record - SR10001 - Error:record not exist
Sat Jul 03 18:07:18 CST 2021 - MTL12333 - transferring the record - TR10001 - Success
Sat Jul 03 22:22:34 CST 2021 - MTL1223 - transferring the record - TR10001 - Success
Sat Jul 03 22:28:44 CST 2021 - MTL1223 - transferring the record - TR10001 - Success
Sat Jul 03 23:18:36 CST 2021 - MTL1223 - transferring the record - TR10001 - Success
Sat Jul 03 23:47:56 CST 2021 - MTL10001 - transferring the record - TR10001 - Success
Sun Jul 04 00:28:24 CST 2021 - MTL113 - transferring the record - MTL10001 - Error:record not exist
Sun Jul 04 00:28:43 CST 2021 - MTL113 - transferring the record - TR10001 - Success
Sun Jul 04 00:29:10 CST 2021 - MTL113 - transferring the record - TR10001 - Success
Sun Jul 04 00:52:54 CST 2021 - MTL1223 - transferring the record - TR10001 - Success
Sun Jul 04 00:59:37 CST 2021 - MTL123 - transferring the record - TR10001 - Success
